- uses: 'google-github-actions/auth@v2'
  with:
    service_account: 'my-service-account@my-project.iam.gserviceaccount.com' # my-service-account@my-project.iam.gserviceaccount.com
    workload_identity_provider: 'projects/414172352588/locations/global/workloadIdentityPools/github/providers/my-repo' # "projects/123456789/locations/global/workloadIdentityPools/github/providers/my-repo"
